#
# Master copy of dkms.conf for iscsitarget
#

PACKAGE_NAME="iscsitarget"
PACKAGE_VERSION="1.4.20.2"
MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

BUILT_MODULE_NAME="iscsi_trgt"
BUILT_MODULE_LOCATION="kernel"
DEST_MODULE_LOCATION="/kernel/iscsi"

MAKE="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/kernel modules"

CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/kernel clean"

AUTOINSTALL="yes"

#
# Patches newest - oldest, distro spec at bottom
#

PATCH[0]="compat-2.6.32.patch"
PATCH_MATCH[0]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32)"

PATCH[1]="compat-2.6.31.patch"
PATCH_MATCH[1]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)"

PATCH[2]="compat-2.6.30.patch"
PATCH_MATCH[2]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30)"

PATCH[3]="compat-2.6.29.patch"
PATCH_MATCH[3]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29)"

PATCH[4]="compat-2.6.28.patch"
PATCH_MATCH[4]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28)"

PATCH[5]="compat-2.6.25-2.6.27.patch"
PATCH_MATCH[5]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24|25|26|27)"

PATCH[6]="compat-2.6.24.patch"
PATCH_MATCH[6]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23|24)"

PATCH[7]="compat-2.6.23.patch"
PATCH_MATCH[7]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23)"

PATCH[8]="compat-2.6.22.patch"
PATCH_MATCH[8]="2\.6\.(9|14|15|16|17|18|19|20|21|22)"

PATCH[9]="compat-2.6.19-2.6.21.patch"
PATCH_MATCH[9]="2\.6\.(9|14|15|16|17|18|19|20|21)"

PATCH[10]="compat-2.6.14-2.6.18.patch"
PATCH_MATCH[10]="2\.6\.(9|14|15|16|17|18)"

PATCH[11]="compat-sles10sp2.patch"
PATCH_MATCH[11]="2\.6\.16\.60-.*"

PATCH[12]="compat-rhel4.patch"
PATCH_MATCH[12]="2\.6\.9-.*\.(el|plus\.c4)"

