iscsitarget for Debian
----------------------

This package requires at least kernel 2.6.19.

Please see the included README.gz for a description of the iSCSI 
enterprise target software.

The Debian iscsitarget source package provides two packages,

 1) iscsitarget, which the provides the userspace daemon
 2) iscsitarget-source, which provides the source for the kernel modules

The iscsitarget package Recommends the iscsitarget-module package which is
provided by the kernel specific iscsitarget-module-KVER package built from
the iscsitarget-source package

The iscsitarget-source package can be used in several ways,

 - The easiest and preferred way is using module assistant:
   m-a a-i iscsitarget

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding iscsitarget-modules package
   for the Debian kernel-image package that you are using. This is "the 
   Debian way". See the "modules_image" section of the make-kpkg(1) man 
   page.

 - Changing to the /usr/src/modules/iscsitarget/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Philipp Hug <debian@hug.cx>, Tue, 29 Mar 2005 20:57:04 +0200
