iscsitarget for Debian
----------------------

This package requires at least kernel 2.6.19.

Please see the included README.gz for a description of the iSCSI 
enterprise target software.

The Debian iscsitarget source package provides two packages,

 1) iscsitarget, which the provides the userspace daemon
 2) iscsitarget-dkms, which provides the dkms format package for the kernel
    Note: The older iscsitarget-source package has been drop in favor of the
    dkms package

The iscsitarget package Recommends the iscsitarget-dkms package which provides
the sources to build the iscsitarget kernel component 
